 @import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');



 * {
     margin: 0;
     padding: 0;

 }

 .first_div {
     background-image: url(developer.jpg);
     min-height: 100vh;
     background-repeat: no-repeat;
     position: relative;
     background-size: cover;
     background-position: center;
     background-attachment: relative;
 }

 .second-div {
     color: white;
     max-width: 900px;
     margin: 0 auto;
     padding: 90px;
     padding-left: 16px;
     text-shadow: 0 0 10px;
 }

 .lar-text {
     font-size: 70px;
     font-family: 'Preahvihear', sans-serif;
 }

 h2 {
     font-size: 80spx;
     font-family: 'Preahvihear', sans-serif;
 }

 .section {
     padding: 44px 36px;
     text-align: center;
     background-color: black;
     color: white;
     font-size: 35px;
 }
.image-container{
    size: 160px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    margin: 50px auto;
    align-items: center;
    max-width: 1100px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .2s ease-in-out;

}
.card:hover{
    transform: scale(1.04);
    box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 8px;transition: .2s ease-in-out;
    cursor: pointer;
}
.grid-items{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.work-content{
    padding: 12px;
}
h2{
    margin-bottom: 10px;
}
.bottum-section{
    display: flex;
    height: 300px;
    
}
.contact{
    background-color: green;
    padding: 30px;
}
.about-me{
    background-color: yellowgreen;
    padding: 30px;
}
footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
@media ( max-width: 786){

}
    
